<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red400"
        android:text="@string/red" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange500"
        android:layout_below="@id/button"
        android:layout_toRightOf="@id/button"
        android:text="@string/orange" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow500"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button2"
        android:text="@string/yellow" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green500"
        android:layout_below="@id/button3"
        android:layout_toRightOf="@id/button3"
        android:text="@string/green" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue500"
        android:layout_below="@id/button4"
        android:layout_toLeftOf="@id/button4"
        android:text="@string/blue" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/indigo500"
        android:layout_below="@id/button5"
        android:layout_toLeftOf="@id/button5"
        android:text="@string/indigo" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink500"
        android:layout_below="@id/button6"
        android:layout_toLeftOf="@id/button6"
        android:text="@string/pink" />

</RelativeLayout>